REPLICATE_API_TOKEN=r8_G8HxfYHPg7MdBicAmiMKYVDRHd2MuK84fH2tJ
MONGO_ATLAS_URL=mongodb+srv://ai-sass:ai-sass@react-vite.wtvrt5c.mongodb.net/?retryWrites=true&w=majority
SRIPE_KEY=sk_test_51NZGHFELIwbusElpuS178DEQUFrwSkUYnhkHHybCVxSgJn9ztYX7sb6OvrZDV3pss8J09uJMySazG5V4wIBJtEWb0049HllJ6L
END_POINT_SECRET=whsec_bd51fc1d93d24af3345e49b998bbecf6befa033b7daf189076cde72c3f7a8009